appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
decorator==4.4.1
idna==2.8
importlib-metadata==1.5.0
ipdb==0.12.3
ipython==7.10.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.1
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
requests==2.22.0
selenium==3.141.0
six==1.13.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==2.1.0
